# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/task_app_db

# JWT
JWT_SECRET=Roomb34312@#$
JWT_EXPIRES_IN=30d

# External APIs
# 657110c42d4544fab6e191153252405 
WEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608
GEMINI_API_KEY=AIzaSyBBslSa5WtMLnES_GtSe-89OE5Si_VsW-A

# Server
PORT=5000
NODE_ENV=development